{titulo: 266 - RUDE CRUZ}
{tom: A}
{sub: Filipenses 2.8,9}

Rude c[A]ruz se [D/A]eri__g[A]iu, dela o d[D]ia   [E/D]fu__g[D]iu
[B7]Como emb[E]lema de [E7]vergonha e d[A]or   [D/E]
Mas eu s[A]ei que [D/A]na    c[A]ruz, nesse d[D]ia,   [E/D]Je__s[D]us
D[B7]eu a  [E]vida por [E7]mim pecad[A]or

{coro}
Sim, eu [E]amo a men[Fº]sagem da [F#m]cruz    [A/G]
[A7]Seu tri[D]unfo meu [D]Go__[E/D]zo     [D]se__[A]rá!   [E7]
Pois um d[A]ia, em lug[A7]ar de uma cr[D]uz   [Bm7]
A cor[A]oa Jes[E]us me dar[A]á     [D/A]       [-]  [A]
{fim}

Desde a gl[A]ória  [D/A]dos  c[A]éus, o Cord[D]eiro  [E/D]de   D[D]eus
[B7]Ao Cal[E]vário humi[E7]lhante baix[A]ou   [D/E]
Nessa c[A]ruz, p[D/A]ara   m[A]im, há mist[D]ério [E/D]sem  [D]fim
[B7]Porque n[E]ela Je[E7]sus me salv[A]ou


{coro}
Sim, eu [E]amo a men[Fº]sagem da [F#m]cruz    [A/G]
[A7]Seu tri[D]unfo meu [D]Go__[E/D]zo     [D]se__[A]rá!   [E7]
Pois um d[A]ia, em lug[A7]ar de uma cr[D]uz   [Bm7]
A cor[A]oa Jes[E]us me dar[A]á   [D/A]      [A]
{fim}

Nessa c[A]ruz p[D/A]ade__c[A]eu, desprez[D]ado  [E/D]mo__r[D]reu
[B7]Meu Je[E]sus, para [E7]dar-me perd[A]ão  [D/E]
Eu me al[A]egro[D/A]  na  c[A]ruz, dela v[D]êm gra[E/D]ça  e  [D]luz
[B7]Para  [E]minha san[E7]tificaç[A]ão


{coro}
Sim, eu [E]amo a men[Fº]sagem da [F#m]cruz    [A/G]
[A7]Seu tri[D]unfo meu [D]Go__[E/D]zo     [D]se__[A]rá!   [E7]
Pois um d[A]ia, em lug[A7]ar de uma cr[D]uz   [Bm7]
A cor[A]oa Jes[E]us me dar[A]á   [D/A]      [A]
{fim}