{titulo: 232 - PEQUENA VILA DE BELÉM}
{tom: D}

Peq[D]uena vila [Em]de Belém, re[D/A]pousa em t[A]eu dorm[D]ir,
Enq[D]uanto os [B]astros  [Em] lá no céu es[D/A]tão a [A7]refulg[D]ir.
Por[D]ém, nas t[Em]uas   [F#]trevas resp[Bm]len__[A/C#]de    [D]eter__[Em]na     [F#]luz,
I[D]ncomparável, [Em]divinal: nas[D/A]ceu o b[A]om Jes[D]us!

Da v[D]irgem mãe nas[Em]ceu Jesus! Vós a[D/A]njos   p[A]roclam[D]ai
As b[D]oas-n[B]ovas   [Em]lá dos céus, e a [D/A]Deus lou[A7]vores d[D]ai!
Est[D]relas [Em]matu__[F#]tinas, em h[Bm]i___[A/C#]nos   [D]de   [Em]lou___v[F#]or,
A[D]os anjos e homens p[Em]roclamai de D[D/A]eus o et[A]erno a[D]mor.

O d[D]om glorioso, [Em]divinal ne[D/A]nhum estr[A]ondo f[D]az,
As[D]sim, aos [B]homens, [Em]o Senhor con[D/A]cede a  g[A7]raça e p[D]az.
Ser[D]eno e [Em]sem al[F#]arde vem [Bm]ele   [A/C#]ao    [D]mun___[Em]do   ass[F#]im,
T[D]razendo aos homens [Em]redenção, [D/A]amor e p[A]az sem f[D]im.

Oh! V[D]em morar nos [Em]corações, d[D/A]ivino R[A]ei, Jes[D]us,
E fa[D]ze-os [B]entre[Em]ver no céu vi[D/A]sões de t[A7]ua   l[D]uz.
A[D]li proc[Em]lamam [F#]anjos de [Bm]Deus [A/C#]o a__m[D]or   [Em]fi___[F#]el!
O[D]h! Vem, Senhor, aqui rei[Em]nar, e[D/A]terno Em[A]anu__[D]el.
[G]A____[D]mém.