{titulo: 26 - AO DEUS GRANDIOSO}
{tom: G}

Senhor meu D[G]eus, quando [G7]eu maravil[C]hado  [Am]
Os grandes f[G]eitos v[D]ejo da tua m[G]ão,  [D7]
Estrelas, m[G]undos [G7]e trovões rol[C]ando, [Am]
A proclam[G]ar   [Em7]       teu  [Am7]nome  [D7]na  amplid[G]ão.   [D7]

{coro}
Canta minh'[G]alma, ent[C]ão, a ti Senh[G]or:  [Em]
Grandioso és [Am7]tu,      [D]      grandioso  és [G]tu!  [C/D]
Can[D7]ta minh'alm[G]a, ent[C]ão, a ti Senh[G]or:  [D/F#]         [Em]
Grandioso és [Am7]Tu,   grandi[D]oso és T[G]u!    [D7]
{fim}

Quando atrav[G]esso [G7]bosques e flor[C]estas, [Am]
Ouvindo, à b[G]risa, p[D]ássaros cant[G]ar,  [D7]
Ou vejo, al[G]ém, mon[G7]tanhas altan[C]eiras [Am]
O teu pod[G]er   [Em7]      em, [Am7]glória  [D7]proclam[G]ar,   [D7]

{coro}
Canta minh'[G]alma, ent[C]ão, a ti Senh[G]or:  [Em]
Grandioso és [Am7]tu,      [D]      grandioso  és [G]tu!  [C/D]
Can[D7]ta minh'alm[G]a, ent[C]ão, a ti Senh[G]or:  [D/F#]         [Em]
Grandioso és [Am7]Tu,   grandi[D]oso és T[G]u!    [D7]
{fim}

Quando perc[G]ebo q[G7]ue na cruz mald[C]ita,  [Am]
Por teu am[G]or Jes[D]us morreu por m[G]im,  [D7]
E me livr[G]ou do [G7]jugo do pe[C]cado, [Am]
Ali vert[G]en_[Em7]___do [Am7]sangue [D7]carmes[G]im,   [D7]

{coro}
Canta minh'[G]alma, ent[C]ão, a ti Senh[G]or:  [Em]
Grandioso és [Am7]tu,      [D]      grandioso  és [G]tu!  [C/D]
Can[D7]ta minh'alm[G]a, ent[C]ão, a ti Senh[G]or:  [D/F#]         [Em]
Grandioso és [Am7]Tu,   grandi[D]oso és T[G]u!    [D7]
{fim}

Quando, afin[G]al, em [G7]resplendor e g[C]lória,  [Am]
Jesus ab[G]rir as [D]portas da mans[G]ão,  [D7]
Eu hei de est[G]ar de [G7]joelhos entre os s[C]antos, [Am]
Na mais hum[G]il__[Em7]____de e [Am7]vera a[D7]doraç[G]ão,   [D7]


{coro}
E então cant[G]ar  et[C]ernamente a[G]li    [Em]
Grandioso és [Am7]tu,       [D]     grandioso  és t[G]u!   [C/D]
E ent[D7]ão cant[G]ar  et[C]ernamente a[G]li   [D/F#]         [Em]
Grandioso  és[Am7] Tu,  grand[D]ioso  és T[G]u!
{fim}