{titulo: 307 - A SANTA IGREJA}
{tom: D}

E[D]rga-se o estand[Em7]ar___[A]te,   [A7]tremulando à l[D]uz
S[D]eu brasão: co[Em7]ro____[A]a    c[E]ircundando a  cr[A]uz!
[A]Na cru[A/C#]zada  inv[D]icta, quem quer [D/F#]hoje ent[G]rar
[G]E o evangelho santo [G]ir   [D/F#]a_____[Em]nun___[D]ci___[A/C#]ar?

{coro}
[D]Erga-se o estan[Em7]darte  t[A]remulando à l[D]uz!
[D]Seu bra[Em]são:  co[D/F#]roa      [G]circun[A]dando  a  cr[D]uz!
{fim}

L[D]uta contra as [Em7]ter___v[A]as,  [A7]luta contra o  m[D]al!
E[D]is-nos à p[Em7]ele___[A]ja   s[E]anta, divin[A]al!
[A]Dar com[A/C#]bate ao  [D]erro, à su[D/F#]perstiç[G]ão
[G]E salvar os homens [G]da   [D/F#]de____[Em]gra   [D]da___[A/C#]ção

{coro}
[D]Erga-se o estan[Em7]darte  t[A]remulando à l[D]uz!
[D]Seu bra[Em]são:  co[D/F#]roa      [G]circun[A]dando  a  cr[D]uz!
{fim}

V[D]inde ao bom com[Em7]bate   s[A]em es[A7]morec[D]er
[D]De valor e[Em7]ter___[A]no  gl[E]ória haveis de  t[A]er
[A]A quem [A/C#]quer seg[D]ui-lo,  eis que [D/F#]diz Jes[G]us:
“[G]Negue-se a si mesmo, [G]to___[D/F#]me a   [Em]su___[D]a    [A/C#]cruz”

{coro}
[D]Erga-se o estan[Em7]darte  t[A]remulando à l[D]uz!
[D]Seu bra[Em]são:  co[D/F#]roa      [G]circun[A]dando  a  cr[D]uz!
{fim}

S[D]alvador, con[Em7]fi_____[A]o    [A7]em teu grande am[D]or!
[D]Entro na b[Em7]ata___[A]lha   [E]com vibrante ard[A]or
[A]Dá que em [A/C#]teu  ser[D]viço saiba a [D/F#]cruz tom[G]ar
[G]E teu santo Nome [G]ho___[D/F#]je e      [Em]sem__p[D]re hon[A/C#]rar

{coro}
[D]Erga-se o estan[Em7]darte  t[A]remulando à l[D]uz!
[D]Seu bra[Em]são:  co[D/F#]roa      [G]circun[A]dando  a  cr[D]uz!
{fim}