{titulo: 74 - SINCERIDADE}
{tom: D}

Jes[D]us Senhor, me ach[A]ego a [Bm]ti,
Tua i[A]ra santa [A/C#]me__rec[D]i;
O t[G]eu fa[G#º]vor es[D/A]tende aq[Bm]ui!
[(Gm/A#)]A_______[D/A]ceita um p[A]ecad[D]or!

{coro}
Eu v[D]enho c[A]omo est[D]ou!
Sim, v[A]enho como est[D]ou!   [D7]
Porq[G]ue Je[G#º]sus por m[D]im mor[Bm]reu
[(Gm/A#)]Eu          [D/A]venho [A]como est[D]ou!
{fim}

As m[D]inhas culpas g[A]randes [Bm]são,
Mas T[A]u, que não mo[A/C#]rreste em v[D]ão,
Me p[G]odes [G#º]conce[D/A]der perd[Bm]ão!
[(Gm/A#)]A_______[D/A]ceita um p[A]ecad[D]or!

{coro}
Eu v[D]enho c[A]omo est[D]ou!
Sim, v[A]enho como est[D]ou!   [D7]
Porq[G]ue Je[G#º]sus por m[D]im mor[Bm]reu
[(Gm/A#)]Eu          [D/A]venho [A]como est[D]ou!
{fim}

Oh! V[D]em agora S[A]alva[Bm]dor,
Liv[A]rar-me por teu [A/C#]grande am[D]or,
Pois T[G]u, Je[G#º]sus, és [D/A]meu Se[Bm]nhor,
[(Gm/A#)]A_______[D/A]ceita um p[A]ecad[D]or!

{coro}
Eu v[D]enho c[A]omo est[D]ou!
Sim, v[A]enho como est[D]ou!   [D7]
Porq[G]ue Je[G#º]sus por m[D]im mor[Bm]reu
[(Gm/A#)]Eu          [D/A]venho [A]como est[D]ou!
{fim}