{titulo: 19 - REI SUBLIME}
{tom: C}

[C]Ó   [G]Rei sub[C]lime em [Am]majes[F7M]tade e g[G4]ló___[G]ria,
S[C]obre[C/E] as mil[F]ícias [Dm]do  ce[Dm/C]leste     a[G/B]lém,
[C]Ou__[G]ve o louv[C]or, os [Am]hinos [F7M]de   vit[D]ó___r[G]ia,
D[C]os q[F]ue de [C]ti  re[Am]cebem [D4]to___[D]do b[G]em!

{coro}
V[G]inde,[G/F] ó     re[C/E]mi___d[C]os, [F]fi___l[G]hos de D[C]eus!   [E]
C[Am]an__t[F]ai lou[C]vo___[Am]res que alc[Dm]an___[G]cem os c[C]éus!
{fim}

D[C]os [G]altos c[C]éus lou[Am]vor a [F7M]Deus res[G4]so___[G]a,
[C]De  [C/E]gratid[F]ão ao [Dm]sober[Dm/C]ano        a[G/B]mor!
[C]Os  [G]redim[C]idos [Am]com fe[F7M]rvor ent[D]o___a[G]m
[C]O    [F]nome exc[C]elso [Am]de seu [D4]Ben_[D]__feit[G]or.

{coro}
V[G]inde,[G/F] ó     re[C/E]mi___d[C]os, [F]fi___l[G]hos de D[C]eus!   [E]
C[Am]an__t[F]ai lou[C]vo___[Am]res que alc[Dm]an___[G]cem os c[C]éus!
{fim}

[C]E___[G]terno D[C]eus, teus [Am]filhos [F7M]vês prost[G4]ra___[G]dos
P[C]e___[C/E]rante o b[F]rilho [Dm]da sup[Dm/C]erna       [G/B]luz,
[C]Pois [G]do pe[C]cado [Am]foram [F7M]resgat[D]a___d[G]os,
[C]E ag[F]ora r[C]endem [Am]glórias[D4] a     [D]Je___s[G]us!

{coro}
V[G]inde,[G/F] ó     re[C/E]mi___d[C]os, [F]fi___l[G]hos de D[C]eus!   [E]
C[Am]an__t[F]ai lou[C]vo___[Am]res que alc[Dm]an___[G]cem os c[C]éus!
{fim}