{titulo: 254 - SOSSEGAI}
{tom: G}

M[G]estre, o mar se rev[C]ol__[Am]ta
E as o[D]ndas nos dão pav[G]or!
O c[G]éu se reveste de t[C]re__[Am]vas,
Não t[D]emos um Salvad[G]or!
N[G]ão se te [B7/F#]dá que mor[Em]ra__m[D]os?
[Em]Podes ass[A]im dorm[D]ir?
Se a c[G]ada mo[G/B]mento nos v[C]e__[Am]mos
Já p[D]restes a submer[G]gir?

{coro}
"As [G]ondas atendem ao [Am]meu mandar,
S[D]o__sseg[G]ai!
S[G]eja o encapel[Am]ado mar,
A [G/B]ira dos homens o g[C]ênio do [A/C#]mal;
Tais ág[D]uas não [B7/Eb]podem a [Em]nau tragar,
Que [D/F#]leva o Senhor, Rei dos c[G]éus e mar!
Pois t[G]odos  [C]ouvem o m[G]eu man[Em]dar:
[Am]Sosse[D/F#]gai!    S[G]ossegai!
Conv[G]osco est[C]ou para v[G]os sal[Em]var;
[Am]So__[D/F#]____sseg[G]ai!"
{fim}

M[G]estre, tão grande trist[C]e__[Am]za
Me q[D]uer hoje consum[G]ir!
Na d[G]or que perturba minha [C]al__[Am]ma,
Te imp[D]loro: "Vem me acud[G]ir!"
D[G]e ondas do [B7/F#]mal que me en[Em]co__[D]brem,
Q[Em]uem me vir[A]á val[D]er?
Não t[G]ardes, não [G/B]tardes, bom M[C]es__[Am]tre,
Est[D]ou quase a perec[G]er!

{coro}
"As [G]ondas atendem ao [Am]meu mandar,
S[D]o__sseg[G]ai!
S[G]eja o encapel[Am]ado mar,
A [G/B]ira dos homens o g[C]ênio do [A/C#]mal;
Tais ág[D]uas não [B7/Eb]podem a [Em]nau tragar,
Que [D/F#]leva o Senhor, Rei dos c[G]éus e mar!
Pois t[G]odos  [C]ouvem o m[G]eu man[Em]dar:
[Am]Sosse[D/F#]gai!    S[G]ossegai!
Conv[G]osco est[C]ou para v[G]os sal[Em]var;
[Am]So__[D/F#]____sseg[G]ai!"
{fim}

M[G]estre chegou a bon[C]an__[Am]ça;
Em p[D]az vejo o céu e o m[G]ar!
O m[G]eu coração goza a c[C]al__[Am]ma
Que n[D]ão poderá find[G]ar.
F[G]irme ao teu [B7/F#]lado, ó [Em]Mes__t[D]re,
[Em]Dono da [A]terra e c[D]éu,
Eu h[G]ei de che[G/B]gar, bem seg[C]u__[Am]ro,
Ao p[D]orto, destino m[G]eu.

{coro}
"As [G]ondas atendem ao [Am]meu mandar,
S[D]o__sseg[G]ai!
S[G]eja o encapel[Am]ado mar,
A [G/B]ira dos homens o g[C]ênio do [A/C#]mal;
Tais ág[D]uas não [B7/Eb]podem a [Em]nau tragar,
Que [D/F#]leva o Senhor, Rei dos c[G]éus e mar!
Pois t[G]odos  [C]ouvem o m[G]eu man[Em]dar:
[Am]Sosse[D/F#]gai!    S[G]ossegai!
Conv[G]osco est[C]ou para v[G]os sal[Em]var;
[Am]So__[D/F#]____sseg[G]ai!"
{fim}