{titulo: 233 - OS PASTORES NO CAMPO}
{tom: C}

No c[C]ampo, o re[F/C]ba____[G/C]nho   guard[C]ando,
Os pas[C]tores, dei[F/C]ta____[G/C]dos   no c[C]hão,
Mal se [Em]vê pela [B/E]luz das est[Em]relas,
Que ao re[Em/B]dor as ov[B]elhas est[Em]ão.     [G7/F]

De rep[C]ente, um clarão tudo en[G7/D]volve,
Quando [C/E]lá das alturas dos c[G7/D]éus
Desce um [C]anjo, ful[D/C]gente de [G/B]glória,
Can[Cm/Eb]tando  em lou[D7]vor a D[G]eus!

No prim[C]eiro Natal, eis que um [G]anjo
Glori[C]osa mensagem nos tr[G]az:

{coro}
"G[C]lória a [Dm]Deus nas al[Em]tu___[F]u___[G/D]ra___[C]as,
Na t[C/G]erra ac[G]ordo e p[C]az!"
{fim}


"Boas-n[C]ovas a[F/C]le___[G/C]gres vos t[C]rago;
Em Bel[C]ém Jesus C[F/C]ris___[G/C]to   nasc[C]eu!"
Logo ap[Em]ós, lindo [B/E]coro de [Em]anjos
Apa[Em/B]rece cant[B]ando no c[Em]éu.    [G7/F]

Oh, jam[C]ais tão bendita men[G7/D]sagem
Aos ou[C/E]vidos de todos s[G7/D]oou,
Nem tão d[C]oce e di[D/C]vina harmo[G/B]nia
O [Cm/Eb]próprio céu [D7]enlev[G]ou.

Oh, bem-[C]vindo o Evangelho a este m[G]undo
Que em pec[C]ado e miséria ainda j[G]az.

{coro}
"G[C]lória a [Dm]Deus nas al[Em]tu___[F]u___[G/D]ra___[C]as,
Na t[C/G]erra ac[G]ordo e p[C]az!"
{fim}

 
À cid[C]ade vão [F/C]logo  [G/C]os   past[C]ores,
Para v[C]erem de [F/C]per___[G/C]to   Jes[C]us!
No pre[Em]sépio, o [B/E]Menino cont[Em]emplam,
Que, do [Em/B]mundo, é a [B]lídima [Em]Luz.    [G7/F]

As est[C]relas parecem u[G7/D]nir-se
Ao ce[C/E]leste conjunto a can[G7/D]tar:
"Em Bel[C]ém, de D[D/C]avi a ci[G/B]dade,
Na[Cm/Eb]sceu quem vos [D7]vem salv[G]ar!"

Como c[C]antam! E cremos que n[G]unca
Desse c[C]anto ouviremos as[G]saz!

{coro}
"G[C]lória a [Dm]Deus nas al[Em]tu___[F]u___[G/D]ra___[C]as,
Na t[C/G]erra ac[G]ordo e p[C]az!"
{fim}