1. Sa[C]nto! [Am]Santo! [G7]San_t[C]o! D[F]eus [G/F]Oni__pot[C]ente!
[G/B]Louvam [C]nos[G]sas [Am]vo__[D7]___z[G]es  [G/B]teu    [C]no__[G/D]me       [D7]com  ferv[G]or   [G7]
S[C]anto! [Am]Santo! [G7]San__[C]to!  [F]Justo e [G/F]compas[C]sivo!
[Am] És    [C/E]Deus Tri[F]úno, [C7]Ex___[F6]celso  C[G7]ria__d[C]or!
 
2. Sa[C]nto! [Am]Santo!  [G7]San__[C]to!   [F]Nós os [G/F]pe_cad[C]ores
[G/B]Não po[C]de__m[G]os  [Am]ver   [D7]       [G]tu__[G/B]_a     [C]gló__[G/D]ria        [D7]sem tre[G]mor.  [G7]
[C]Tu so[Am]mente és [G7]san__[C]to;   [F]só tu [G/F]és perf[C]eito
[Am]Deus [C/E]Sober[F]a__[C7]no,   i[F6]menso em [G7]teu am[C]or

3. Sa[C]nto! [Am]Santo!  [G7]San__[C]to!   [F]Todos  [G/F]os  re[C]midos,
[G/B]Juntos c[C]om   [G]os    [Am]an___[D7]____j[G]os,  [G/B]pro__c[C]la___[G/D]mam   [D7]teu louv[G]or.  [G7]
A[C]ntes [Am]de form[G7]ar-se [C]o     [F]firma[G/F]mento e a [C]terra,
[Am]E___[C/E]ras e s[F]empre [C7]és e [F6]hás de [G7]ser, Sen[C]hor.

4. Sa[C]nto! [Am]Santo! [G7]San_t[C]o! D[F]eus [G/F]Oni__pot[C]ente!
[G/B]Tuas   [C]o__b[G]ras  [Am]lou__[D7]____[G]vam  [G/B]teu    [C]no__[G/D]me       [D7]com  ferv[G]or   [G7]
S[C]anto! [Am]Santo! [G7]San__[C]to!  [F]Justo e [G/F]compas[C]sivo!
[Am]Deus [C/E]Sober[F]ano, [C7]E__xce[F6]lso  C[G7]ria__d[C]or!
