{titulo: 269 - PUREZA NO SANGUE DE CRISTO}
{tom: C}

[C]Seja bendito o Cor[Am]deiro
Que na [Dm]cruz por nós pade[G]ceu;
[C]Seja bendito o seu [Am]sangue
Que por [Dm]nós, pecad[G]ores, vert[C]eu.  [C7]
[F]Eis que no s[G]angue lav[C]a__[Am]dos,
[F]E tendo [D/F#]puro o cora[G7sus]ção,
[C]Os pecadores re[Am]midos
Por Je[Dm]sus têm com D[G]eus comunh[C]ão.

{coro}
[C]Alvo mais que a [G]neve,
[Dm]Al__[G]__vo mais que a [C]neve!
[C]Sim, nesse [C/E]sangue lav[F]a___[Dm]do,
Mais [C]al__[Am]vo que a [Dm]ne__[G]ve eu est[C]ou.
{fim}

Q[C]uão espinhosa co[Am]roa
Que Je[Dm]sus por nós suport[G]ou!
[C]Oh! Quão profundas as c[Am]hagas
Que nos [Dm]provam o q[G]uanto ele am[C]ou!  [C7]
[F]Eis nessas c[G]hagas pur[C]e__[Am]za
P[F]ara o ma[D/F#]ior    peca[G7sus]dor,
[C]A quem mais alvo que a [Am]neve
O teu [Dm]sangue transf[G]orma, Senh[C]or!

{coro}
[C]Alvo mais que a [G]neve,
[Dm]Al__[G]__vo mais que a [C]neve!
[C]Sim, nesse [C/E]sangue lav[F]a___[Dm]do,
Mais [C]al__[Am]vo que a [Dm]ne__[G]ve eu est[C]ou.
{fim}

[C]Se as faltas nós confes[Am]sarmos
E se[Dm]guirmos na tua l[G]uz,
[C]Tu não somente perd[Am]oas;
Puri[Dm]ficas tamb[G]ém, ó Jes[C]us!  [C7]
[F]Lavas de t[G]odo pec[C]a__[Am]do,
[F]Que mara[D/F#]vilha de am[G7sus]or!
[C]Pois que mais alvo que a [Am]neve
O teu [Dm]sangue nos t[G]orna, Sen[C]hor!

{coro}
[C]Alvo mais que a [G]neve,
[Dm]Al__[G]__vo mais que a [C]neve!
[C]Sim, nesse [C/E]sangue lav[F]a___[Dm]do,
Mais [C]al__[Am]vo que a [Dm]ne__[G]ve eu est[C]ou.
{fim}