{titulo: 93 - FIRMEZA NA FÉ}
{tom: D}

[D]Somente ponho a [Em]minha fé
[D]Na g[G]raça excel[Em]sa     [A]de Jes[D]us,
No sacri[D]fício [Em]remidor,
[D]No s[G]angue do    [Em]bom R[A]edent[D]or.

{coro}
[D]A minha [D/F#]fé e o m[G]eu amor
Est[D]ão firma__[Bm]dos   [E7]no Senh[A]or,
[A]Es__[D/F#]tão   fir[G]ma___[E/G#]dos     [A]no Sen[D]hor.
{fim}

[D]Se não lhe posso a f[Em]ace ver,
[D]É    p[G]ela fé    [Em]que v[A]ou viv[D]er;
Em cada t[D]ranse a [Em]suportar
[D]Eu    [G]hei de ne__[Em]le   c[A]onfi[D]ar.

{coro}
[D]A minha [D/F#]fé e o m[G]eu amor
Est[D]ão firma__[Bm]dos   [E7]no Senh[A]or,
[A]Es__[D/F#]tão   fir[G]ma___[E/G#]dos     [A]no Sen[D]hor.
{fim}

[D]A sua graça é [Em]mui real,
[D]A___[G]brigo traz    [Em]no   t[A]empor[D]al;
Ao vir cerc[D]ar-me a [Em]tentação,
[D]Me  f[G]ortalece  [Em] a     [A]sua  [D]mão.

{coro}
[D]A minha [D/F#]fé e o m[G]eu amor
Est[D]ão firma__[Bm]dos   [E7]no Senh[A]or,
[A]Es__[D/F#]tão   fir[G]ma___[E/G#]dos     [A]no Sen[D]hor.
{fim}

[D]Quando a trombeta [Em]ressoar,
[D]I___[G]rei com e___[Em]le      [A]me encont[D]rar
E com os [D]salvos [Em]cantarei
[D]Louv[G]or eter__n[Em]o ao   g[A]rande R[D]ei!

{coro}
[D]A minha [D/F#]fé e o m[G]eu amor
Est[D]ão firma__[Bm]dos   [E7]no Senh[A]or,
[A]Es__[D/F#]tão   fir[G]ma___[E/G#]dos     [A]no Sen[D]hor.
{fim}