{titulo: 240 - LOUVOR ANGELICAL}
{tom: C}

E[C]is dos a[Am]njos a [D7]harmon[G]ia!
C[C]antam g[F]lória ao R[G]ei Jes[C]us
P[C]az aos homens!  [Am]Que aleg[D7]ria!
[Em7]Paz  [-]  [D/F#]com  [-]  [G]Deus, em   [C]ple[-]__[D7]na [-]  [G]luz
Ou[C]çam povos, e[Dm7]xul__t[G]antes;
E[C]rgam salmos t[Dm7]riun__f[G]antes

{coro}
[F]Aclaman[C/E]do  [-]  [Dm]seu[-]  [A7]Se_[-]__[Dm]nhor!
N[G/B]asce C[C]risto, o   [Dm]Sal_[-]__[G]va[-]__[C]dor!
T[F]oda a terra e[C/E] os [-]  [Dm] al_[-]_t[A7]os [-] c[Dm]éus
C[G/B]antem s[C]empre g[F]ló_r[G]ia a D[C]eus!
{fim}

C[C]risto, e[Am]terna[D7]mente hon[G]rado,
[C]do seu t[F]rono se[G] ausen[C]tou
E[C]ntre os homens, [Am]encarna[D7]do,
[Em7]Deus[-]  [D/F#]  co_[-]__[G]nosco  [C]se [-]  [D7]mos[-]_t[G]rou
Qu[C]ão bondosa [Dm7]divind[G]ade!
Q[C]uão gloriosa hu[Dm7]mani__d[G]ade!

{coro}
S[F]alve a gló[C/E]ria  [-]   [Dm]de  [-]Is[A7]ra_[-]__[Dm]el,
[G/B]luz do   m[C]undo, [Dm]Ema[-]__[G]nu[-]__[C]el
To[F]da a terra [C/E]e os[-]  [Dm]al__[-]_t[A7]os [-]  [Dm]céus
[G/B]cantem   s[C]empre g[F]ló_r[G]ia a D[C]eus!
{fim}

C[C]ante o p[Am]ovo   r[D7]esgata[G]do
gl[C]ória a D[F]eus, Sen[G]hor da p[C]az
P[C]ois, em Cristo r[Am]eve__[D7]lado,
[Em7] vi__[-]__[D/F#]da  e[-]  [G]luz ao   [C]mu[-]n_[D7]do [-] t[G]raz
N[C]asce a fim de [Dm7]renas_c[G]ermos,
v[C]ive para  [Dm7]revi___[G]vermos

{coro}
R[F]ei, Profe[C/E]ta e[-]  [Dm]Sal_[-]__[A7]va_[-]__[Dm]dor;
l[G/B]ouvem [C]todos     [Dm]ao  [-]  [G]Se[-]_n[C]hor
T[F]oda a terra [C/E]e os[-]  [Dm] al__[-]_t[A7]os [-]  [Dm]céus
[G/B]cantem   s[C]empre g[F]ló_r[G]ia a D[C]eus!
{fim}
