{titulo: 239 - Nasce Jesus}
{tom: G}

N[G]asce Jesus! [G/B]Fonte de luz!
D[Em7]escem os a[E7]njos can[Am7]tando.
N[Am]asce Jesus! [Am(maj7)]É nossa luz
Que[Am7] as trevas v[D]em dissip[G]an_[C/D]do!

N[G]asce Jesus! N[G/B]asce Jesus!
[Dm7]Eis a men[G7]sagem cel[C7M]este!
[C#°]Raia a luz da [G/D]Salva[Em7]ção,    t[D]riunf[A7]ante v[D]em!

[D]Salve, ó [D/F#]Cristo!   [A7sus]Firma teu j[A7]usto imp[D]ério!
[D]Gratos lo[D/F#]uvores   [A7sus]homens e [A7]anjos d[D]eem!  [D7]

{coro}
N[G]asce Jesus! [G/B]Nasce Jesus!
[Dm7]Glória a [G7]Deus nas al[C7M]turas!
[C#°]Paz na terra, g[G/D]raça e [Em7]amor
A [Am7]quantos D[D]eus quer [G]bem!
{fim}

D[G]eus nos amou! [G/B]Deus nos mandou
C[Em7]risto, seu [E7]Filho a[Am7]mado!
D[Am]eus nos amou! [Am(maj7)]Deus se encarnou!
[Am7]Vede o me[D]nino dei[G]ta__[C/D]do!

D[G]eus nos amou! [G/B]Deus nos amou!
[Dm7]Digam-no [G7]todos os [C7M]povos!
[C#°]Gozam paz e [G/D]salva[Em7]ção   t[D]odos [A7]os que cr[D]eem.

[D]Reino ben[D/F#]dito!  [A7sus]Reino de a[A7]mor di[D]vino!
[D]Gratos lo[D/F#]uvores [A7sus]homens e [A7]anjos d[D]eem!  [D7]

{coro}
N[G]asce Jesus! [G/B]Nasce Jesus!
[Dm7]Glória a [G7]Deus nas al[C7M]turas!
[C#°]Paz na terra, g[G/D]raça e [Em7]amor
A [Am7]quantos D[D]eus quer [G]bem!
{fim}