{titulo: 249 - NA MANJEDOURA}
{tom: C}                            

1. Num b[C]erço de [Am]palha dorm[F]ia Jes[C]us,
O m[G4]eigo me[G]nino que a[F]li veio à l[C]uz.
Num r[C]ude pre[Am]sépio, de n[F]oite em Bel[C]ém,
En[Dm7]quanto as es[C/E]trelas bril[G4]havam [G]a__l[C]ém.
                            

2. O g[C]ado inq[Am]uieto, se p[F]õe a mu[C]gir,
Mas [G4]ele não [G]teme e desp[F]erta a sor[C]rir!
Eu te a[C]mo, Je[Am]sus! Vem meu s[F]ono vel[C]ar,
A_[Dm7]_té quando o [C/E]sol no hori[G4]zonte r[G]ai__[C]ar.


3. Tu f[C]oste cr[Am]iança, nasc[F]este em Bel[C]ém!
Por i[G4]sso às cri[G]anças at[F]endes tamb[C]ém.
Des[C]ejo ter [Am]sempre ao meu [F] la[-]__[G]do,[-]   [F/A]Se__[-]_n[C]hor,
A [Dm7]tua pre[C/E]sença tão [G4]cheia de [G]a__m[C]or.
