{titulo: 236 - Em Linda Noite}
{tom: G}

Em l[G]inda n[C]oite o m[G]undo, a nós
Em c[C]oro an[A/C#]ge__lic[D]al,
Com h[G]arpas de [C]ouro, o [G]céu quis dar
Um c[C]anto [D7]divin[G]al.
E a [B]toda a terra, en[Em]tão, se fez
Pro[A]messas [A7]imorta[D]is
De [G]glória a [C]Deus, aos [G]homens paz,
Com [C/E]bênçãos   [D/F#]e__tern[G]ais.


Pair[G]ando  [C]sobre a [G]terra estão
Os  [C]anjos [A/C#]  a    cant[D]ar,
E s[G]obre o m[C]undo  [G]pecador
Derr[C]amam [D7]luz sem p[G]ar.
Ac[B]ima dos tor[Em]mentos mil,
Ang[A]ústias [A7]do viv[D]er,
Proc[G]lamam [C]vida  [G]perenal,
Pois [C/E]bênçãos   [D/F#]vêm   traz[G]er.


E v[G]ão-se os d[C]ias s[G]em cessar,
Seg[C]undo a [A/C#]voz de D[D]eus,
Mas [G]sobre a [C]terra as g[G]erações
Cam[C]inham [D7]rumos s[G]eus!
E q[B]uando, enfim, rei[Em]nar a paz
De C[A]risto, o [A7]Salvad[D]or,
Os s[G]alvos t[C]odos c[G]antarão
Em [C/E]coro o [D/F#]seu   louv[G]or!