{titulo: 241 - O Nascimento de Jesus}
{tom: D}

M[D]al supõe aq[G]uela g[D]ente
Q[D]ue em Bel[A]ém quer [E]ir pa[A]rar,
Q[D]ue uma luz tão [G]refulg[D]ente
V[D]ai   [Bm]a___[Em]li      b[A]ri__l[D]har.

[Em]É por [A]anjos [D]anun[Bm]ciado,
[Em]E os pas[E]tores [A]lo__[E]go  [A]vêem
Q[D]ue o Senhor, por D[G]eus man[D]dado,
N[D]as__[Bm]ce    [Em]em    [A]Be_[D]lém.

{coro}
V[D]inde ouvir a d[Em]oce hist[A]ória,
Q[D]ue dos [Bm]altos  [Em]céus  n[E]os  v[A]em!
[D]O Messias,  R[G]ei da gl[D]ória,
N[D]as__[Bm]ce    [Em]em    [A]Be_[D]lém.
{fim}

M[D]undo triste, v[G]em! Desp[D]erta!
T[D]eus grilh[A]ões def[E]eitos s[A]ão!
T[D]ens a porta fr[G]anca ab[D]erta;
S[D]ai   [Bm]da    [Em]vil     [A]pri___[D]são!

[Em]Não hes[A]ites, [D]duvi[Bm]doso,
[Em]Esse d[E]om do c[A]éu p[E]ro_[A]vém;
C[D]risto, o Todo-P[G]oder[D]oso,
N[D]as__[Bm]ce    [Em]em    [A]Be_[D]lém.

{coro}
V[D]inde ouvir a d[Em]oce hist[A]ória,
Q[D]ue dos [Bm]altos  [Em]céus  n[E]os  v[A]em!
[D]O Messias,  R[G]ei da gl[D]ória,
N[D]as__[Bm]ce    [Em]em    [A]Be_[D]lém.
{fim}

P[D]roclamai a t[G]odo m[D]undo,
T[D]oda r[A]aça, t[E]oda c[A]or:
C[D]risto, em seu am[G]or pro[D]fundo,
S[D]al__[Bm]va  o [Em] pe__[A]ca__[D]dor!

[Em]Confi[A]ança n[D]ele [Bm]tende,
[Em]Não desp[E]reza[A]rá  n[E]in_g[A]uém!
V[D]inde, os braços v[G]os est[D]ende!
N[D]as__[Bm]ce    [Em]em    [A]Be_[D]lém.

{coro}
V[D]inde ouvir a d[Em]oce hist[A]ória,
Q[D]ue dos [Bm]altos  [Em]céus  n[E]os  v[A]em!
[D]O Messias,  R[G]ei da gl[D]ória,
N[D]as__[Bm]ce    [Em]em    [A]Be_[D]lém.
{fim}