{titulo: 232 - PEQUENA VILA DE BELÉM}
{tom: F}

Peq[F]uena vila [Gm]de Belém, Re[F/C]pousa em t[C]eu dorm[F]ir,
Enq[F]uanto os [D]astros  [Gm] lá no céu es[F/C]tão a [C7]refulg[F]ir.
Por[F]ém, nas t[Gm]uas   [A]trevas Resp[Dm]len__[C/E]de    [F]eter__[Gm]na     [A]luz,
I[F]ncomparável, [Gm]divinal: Nas[F/C]ceu o b[C]om Jes[F]us!

Da v[F]irgem mãe nas[Gm]ceu Jesus! Vós a[F/C]njos   p[C]roclam[F]ai
As b[F]oas-n[D]ovas   [Gm]lá dos céus, E a [F/C]Deus lou[C7]vores d[F]ai!
Est[F]relas [Gm]matu__[A]tinas, Em h[Dm]i___[C/E]nos   [F]de   [Gm]lou___v[A]or,
A[F]os anjos e homens p[Gm]roclamai De D[F/C]eus o et[C]erno a[F]mor.

O d[F]om glorioso, [Gm]divinal Ne[F/C]nhum estr[C]ondo f[F]az,
As[F]sim, aos [D]homens, [Gm]o Senhor Con[F/C]cede a  g[C7]raça e p[F]az.
Ser[F]eno e [Gm]sem al[A]arde Vem [Dm]ele   [C/E]ao    [F]mun___[Gm]do   ass[A]im,
T[F]razendo aos homens [Gm]Redenção, [F/C]Amor e p[C]az sem f[F]im.

Oh! V[F]em morar nos [Gm]corações, D[F/C]ivino R[C]ei, Jes[F]us,
E fa[F]ze-os [D]entre[Gm]ver no céu Vi[F/C]sões de t[C7]ua   l[F]uz.
A[F]li proc[Gm]lamam [A]anjos De [Dm]Deus [C/E]o a__m[F]or   [Gm]fi___[A]el!
O[F]h! Vem, Senhor, aqui rei[Gm]nar, E[F/C]terno Em[C]anu__[F]el.
[Bb]A____[F]mém.
