{titulo: 71 - PERDÃO (música 1)}
{tom: Em}

[Em]        Sim, sofrim[D]ento te caus[C]ei, ó D[B]eus!
[Em]        E ao meu ex[D]emplo o fraco t[C]ropeç[B]ou,
[Em]        E eu não and[D]ei nos b[C]ons caminhos t[Am]eus:
Per[Bm]dão, Sen[C]ho___[Em]______[Bm]_r!      [*Em]


[*Em]        Sim, vão e f[D]útil foi o m[C]eu fal[B]ar,
[Em]        E amor ao m[D]eu irmão não d[C]emonst[B]rei;
[Em]        Ao sofred[D]or eu n[C]ão quis aju[Am]dar:
Per[Bm]dão, Sen[C]ho___[Em]______[Bm]_r!      [*Em]


[*Em]        Sim, neglig[D]ente foi o m[C]eu viv[B]er,
[Em]        Sem me disp[D]or a pelej[C]ar por t[B]i,
[Em]        E firme em t[D]eu trab[C]alho eu não quis [Am]ser:
Per[Bm]dão, Sen[C]ho___[Em]______[Bm]_r!      [*Em]


[*Em]        Escuta, ó D[D]eus, a minha [C]oraç[B]ão
[Em]        E vem livr[D]ar-me do pec[C]ado v[B]il.
[Em]        Renova e[D]ste p[C]obre coraç[Am]ão!
Am[Bm]ém,   Sen[Em]hor!  [Bm]       [E]