{titulo: 240 - LOUVOR ANGELICAL}
{tom: C}

E[C]is dos a[Am]njos a [D7]harmon[G]ia!
C[C]antam g[F]lória ao R[G]ei Jes[C]us
P[C]az aos homens!  [Am]Que aleg[D7]ria!
[Em7]Paz      [D/F#]com    D[G]eus, em  [C]ple_[D7]_na  [G]luz
Ou[C]çam povos, [Dm7]exul__[G]tantes;
E[C]rgam salmos [Dm7]triun__[G]fantes

{coro}
[F]Aclaman[C/E]do       [Dm]seu    [A7]Se___[Dm]nhor!
N[G/B]asce C[C]risto, o   [Dm]Sal___[G]va__[C]dor!
T[F]oda a terra [C/E]e os    [Dm]al___[A7]tos   [Dm]céus
C[G/B]antem s[C]empre g[F]ló_r[G]ia a D[C]eus!
{fim}

C[C]risto, e[Am]terna[D7]mente hon[G]rado,
[C]do seu t[F]rono se [G]ausent[C]ou
E[C]ntre os homens,[Am] encar[D7]nado,
[Em7]Deus   [D/F#] co___[G]nosco [C]se  [D7]most[G]rou
Qu[C]ão bondosa [Dm7]divind[G]ade!
Q[C]uão gloriosa hu[Dm7]mani__d[G]ade!

{coro}
S[F]alve a gló[C/E]ria      [Dm]de      [A7]Isra___[Dm]el,
[G/B]Luz do   M[C]undo, [Dm]Ema__[G]nu__[C]el
To[F]da a terra e[C/E] os    [Dm] al___[A7]tos   [Dm]céus
[G/B]cantem   s[C]empre g[F]ló_r[G]ia a D[C]eus!
{fim}

C[C]ante o [Am]povo   [D7]resga[G]tado
Gl[C]ória a D[F]eus, Sen[G]hor da p[C]az
P[C]ois, em Cristo r[Am]eve__[D7]lado,
[Em7] vi____[D/F#]da   e  l[G]uz ao m[C]un_[D7]do   t[G]raz
N[C]asce a fim de [Dm7]renas_c[G]ermos,
v[C]ive para  [Dm7]revi___[G]vermos

{coro}
R[F]ei, Profe[C/E]ta e  [Dm]Sal__[A7]va___[Dm]dor;
L[G/B]ouvem [C]todos     [Dm]ao    [G]Sen[C]hor
T[F]oda a terra [C/E]e os   [Dm] al___[A7]tos   [Dm]céus
[G/B]cantem   s[C]empre g[F]ló_r[G]ia a D[C]eus!
{fim}