{titulo: 231 - O Primeiro Natal}
{tom: D}

Eis que um a[D]njo procla[F#m]mou o prim[G]eiro Nat[D]al
A uns p[G]obres pas[D/F#]tores ao [Em]pé de [A]Be_[D]lém
Que nos c[D]ampos, a guar[F#m]dar seu re[G]banho, afin[D]al
Suporta[G]vam da [D/F#]noite o [Em]frio    [A]tam_[D]bém

{coro}
Na[D]tal!  Na[F#m]tal!    Nat[G]al!  Nat[D]al!
[G]É vindo ao m[D]undo o [G]Rei di_[A]vi_n[D]al!
{fim}

De rep[D]ente, lá no [F#m]céu linda est[G]rela surg[D]iu
E no or[G]iente bri[D/F#]lhou com es[Em]tranho f[A]ul__[D]gor
Veio à [D]terra forte [F#m]luz, que do [G]céu lhe ca[D]iu
Muitas n[G]oites, a[D/F#]inda, em ful[Em]gente esp[A]lend[D]or

{coro}
Na[D]tal!  Na[F#m]tal!    Nat[G]al!  Nat[D]al!
[G]É vindo ao m[D]undo o [G]Rei di_[A]vi_n[D]al!
{fim}

Tal est[D]rela apare[F#m]ceu e os m[G]agos gui[D]ou
Pela es[G]trada a B[D/F#]elém, rumo c[Em]erto os c[A]on_d[D]uz
E cheg[D]ando ali, por [F#m]fim, a est[G]rela par[D]ou
Mesmo a[G]cima da c[D/F#]asa em que es[Em]tava   [A]Je_s[D]us

{coro}
Na[D]tal!  Na[F#m]tal!    Nat[G]al!  Nat[D]al!
[G]É vindo ao m[D]undo o [G]Rei di_[A]vi_n[D]al!
{fim}

E os m[D]agos, com [F#m]afã e sub[G]lime te[D]mor,
Os jo[G]elhos do[D/F#]braram na[Em]quele  [A]lu__g[D]ar
Para of[D]ertas libe[F#m]rais e de [G]raro val[D]or
Qual inc[G]enso, ouro e [D/F#]mirra, ao Me[Em]nino ent[A]re__[D]gar.

{coro}
Na[D]tal!  Na[F#m]tal!    Nat[G]al!  Nat[D]al!
[G]É vindo ao m[D]undo o [G]Rei di_[A]vi_n[D]al!
{fim}

E como e[D]les vimos [F#m]nós, com int[G]enso ferv[D]or,
Dar lou[G]vores sin[D/F#]ceros a q[Em]uem nos [A]a__m[D]ou;
Ador[D]ar de cora[F#m]ção o Sup[G]remo Sen[D]hor
Que, mor[G]rendo na [D/F#]cruz, nossas [Em]almas s[A]al__v[D]ou!

{coro}
Na[D]tal!  Na[F#m]tal!    Nat[G]al!  Nat[D]al!
[G]É vindo ao m[D]undo o [G]Rei di_[A]vi_n[D]al!
{fim}