{titulo: 237 - Jesus Nasceu}
{tom: D}

[D]Vin_[A7/E]de    ca[D/F#]ntai  Je[D/A]sus  [A7]nasc[D]eu!
À [G]terra a l[A]uz desc[D]eu!
A g[D]ra__[G/D]ça   inf[D]inda ao mun[G/D]do    v[D]em,
Na gr[D]uta   [Bm]de Be[D/F#]lém, na g[A]ruta  [E]de Be[Em]lém,
Jes[D]us,    o[G] A__[D/F#]ma____[Em]do,   o [D/A]Su___[A]mo  B[D]em!


S[D]im  [A7/E]procla[D/F#]mai em [D/A]de__[A7]rre_d[D]or,
Que f[G]oi por g[A]rande a[D]mor
Que à [D]te__[G/D]rra   v[D]eio o Su[G/D]mo   B[D]em,
Na gr[D]uta   [Bm]de Be[D/F#]lém, na g[A]ruta  [E]de Be[Em]lém,
Jes[D]us,  [G]hu__[D/F#]mil___[Em]de,  ao [D/A]mun__[A]do v[D]em.
