{titulo: 241 - O Nascimento de Jesus}
{tom: E}

M[E]al supõe aq[A]uela g[E]ente
Q[E]ue em Bel[B]ém quer [F#]ir pa[B]rar,
Q[E]ue uma luz tão [A]refulg[E]ente
V[E]ai   [C#m]a____[F#m]li        [B]bri__[E]lhar.

[F#m]É por [B]anjos [E]anun[C#m]ciado,
[F#m]E os pas[F#]tores [B]lo__[F#]go  [B]vêem
Q[E]ue o Senhor, por D[A]eus man[E]dado,
N[E]as__[C#m]ce      [F#m]em    [B]Be_[E]lém.

{coro}
V[E]inde ouvir a d[F#m]oce hist[B]ória,
Q[E]ue dos [C#m]altos  [F#m]céus  n[F#]os  v[B]em!
[E]O Messias,  R[A]ei da gl[E]ória,
N[E]as__[C#m]ce      [F#m]em    [B]Be_[E]lém.
{fim}

M[E]undo triste, v[A]em! Desp[E]erta!
T[E]eus grilh[B]ões def[F#]eitos s[B]ão!
T[E]ens a porta fr[A]anca ab[E]erta;
S[E]ai   [C#m]da       [F#m]vil      [B]pri___[E]são!

[F#m]Não hes[B]ites, [E]duvi[C#m]doso,
[F#m]Esse d[F#]om do c[B]éu p[F#]ro_[B]vém;
C[E]risto, o Todo-P[A]oder[E]oso,
N[E]as__[C#m]ce      [F#m]em    [B]Be_[E]lém.

{coro}
V[E]inde ouvir a d[F#m]oce hist[B]ória,
Q[E]ue dos [C#m]altos  [F#m]céus  n[F#]os  v[B]em!
[E]O Messias,  R[A]ei da gl[E]ória,
N[E]as__[C#m]ce      [F#m]em    [B]Be_[E]lém.
{fim}

P[E]roclamai a t[A]odo m[E]undo,
T[E]oda r[B]aça, t[F#]oda c[B]or:
C[E]risto, em seu am[A]or pro[E]fundo,
S[E]al__[C#m]va    o [F#m] pe__[B]ca__[E]dor!

[F#m]Confi[B]ança n[E]ele [C#m]tende,
[F#m]Não desp[F#]reza[B]rá  n[F#]in_g[B]uém!
V[E]inde, os braços v[A]os est[E]ende!
N[E]as__[C#m]ce      [F#m]em    [B]Be_[E]lém.

{coro}
V[E]inde ouvir a d[F#m]oce hist[B]ória,
Q[E]ue dos [C#m]altos  [F#m]céus  n[F#]os  v[B]em!
[E]O Messias,  R[A]ei da gl[E]ória,
N[E]as__[C#m]ce      [F#m]em    [B]Be_[E]lém.
{fim}