{titulo: 249 - NA MANJEDOURA}
{tom: C}                            

1. Num b[C]erço de [Am]palha dorm[F]ia Jes[C]us,
O m[G4]eigo me[G]nino que a[F]li veio à l[C]uz.
Num r[C]ude pre[Am]sépio, de n[F]oite em Bel[C]ém,
En[Dm7]quanto as es[C/E]trelas bril[G4]havam [G]a__l[C]ém.
                            

2. O g[C]ado inq[Am]uieto, se p[F]õe a mu[C]gir,
Mas [G4]ele não [G]teme e desp[F]erta a sor[C]rir!
Eu te a[C]mo, Je[Am]sus! Vem meu s[F]ono vel[C]ar,
A_[Dm7]_té quando o [C/E]sol no hori[G4]zonte r[G]ai__[C]ar. [A7]       [(sobe]          [tom)]


3. Tu f[D]oste cr[Bm]iança, nasc[G]este em Bel[D]ém!
Por i[A4]sso às cri[A]anças at[G]endes tamb[D]ém.
Des[D]ejo ter [Bm]sempre ao meu [G] la[-]__[A]do,[-]   [G/B]Se__[-]_n[D]hor,
A [Em7]tua pre[D/F#]sença tão [A4]cheia de [A]a__m[D]or.
