{titulo: 230 - ADORAÇÃO}
{tom: C}

1. Oh, v[C]inde fi[G]éis, triunf[C]antes e [G4]ale_g[G]res,
Sim, [Am]vinde  [D]a  Bel[G]ém,   [Em]já    m[Am]ovi__[D]dos de am[G]or!
N[C/E]asceu vosso R[F]ei,   [C]o Mes[D7]sias prome[G]tido,

{coro}
Oh, [C]vinde[F]_ador[C]e__m[G]os! Oh, [C]vinde  [Am] a__[-]_d[F]o_[-]_r[C]e__m[G]os!
Oh, [F]vinde [Dm]ado__[G]re__m[C]os[-]   [F]ao [-]   [G4]no__s[G]so Sen[C]hor!
{fim}

2. Olh[C]ai, admir[G]ados,  a s[C]ua humil[G4]da__[G]de,
Os [Am]an___j[D]os o l[G]ou__[Em]vam com  g[Am]ran__[D]de fer[G]vor!
Pois [C/E]veio con[F]osco  [C]habi__[D7]tar, encarn[G]ado,

{coro}
Oh, [C]vinde[F]_ador[C]e__m[G]os! Oh, [C]vinde  [Am] a__[-]_d[F]o_[-]_r[C]e__m[G]os!
Oh, [F]vinde [Dm]ado__[G]re__m[C]os[-]   [F]ao [-]   [G4]no__s[G]so Sen[C]hor!
{fim}

3. Por n[C]ós, das alt[G]uras cel[C]estes baix[G4]an__d[G]o,
Em [Am]for__[D]ma de s[G]er__[Em]vo se  [Am]fez,  p[D]or am[G]or!
E em [C/E]glórias a  [F]vi___[C]da nos [D7]dá, sempit[G]erna,

{coro}
Oh, [C]vinde[F]_ador[C]e__m[G]os! Oh, [C]vinde  [Am] a__[-]_d[F]o_[-]_r[C]e__m[G]os!
Oh, [F]vinde [Dm]ado__[G]re__m[C]os[-]   [F]ao [-]   [G4]no__s[G]so Sen[C]hor!
{fim}

4. Nos c[C]éus ador[G]ai-o, vós a[C]njos, em [G4]co___r[G]o,
E  [Am]to___d[D]os na [G]te__[Em]rra lhe [Am]ren__d[D]am louv[G]or!
A [C/E]Deus honra e g[F]lóri__[C]a con[D7]tentes rend[G]amos, (coro)
