{titulo: 243 - NOITE DE PAZ}
{tom: G}

N[G]oite de Paz! N[Em]oite de amor!
T[D]udo d[D/C]orme em [G/B]derred[G]or.
[C]Entre os [Am]anjos que esp[G]argem a [Em]luz,
P[C]rocla[C#º]mando o me[G]nino Je[Em]sus,
B[D]rilha a est[D#º]rela da p[Em]az!   [-]   [Em/D]          [-]   [C#m7(b5)]
[G/D]Brilha a es[D]trela da p[G]az!

N[G]oite de Paz! [Em]Noite de amor!
N[D]as cam[D/C]pinas, [G/B] ao past[G]or,
[C]Lindos [Am]anjos, man[G]dados por [Em]Deus,
[C]Anun[C#º]ciam as [G]novas dos [Em]céus:
“[D]Nasce o [D#º]bom Salva[Em]dor!” [-]   [Em/D]          [-]   [C#m7(b5)]
“[G/D]Nasce o b[D]om Salvad[G]or!”

[G]Noite de Paz! [Em]Noite de amor!
[D]Oh, que [D/C]belo  [G/B]resplend[G]or
[C]I_lu[Am]mina o me[G]nino Je[Em]sus.
[C]No pre[C#º]sépio do m[G]undo, eis a [Em]luz,
S[D]ol de e[D#º]terno ful[Em]gor!  [-]   [Em/D]          [-]   [C#m7(b5)]
[G/D]Sol de e[D]terno fulg[G]or!
