{titulo: 231 - O Primeiro Natal}
{tom: D}

Eis que um a[D]njo procla[F#m]mou o prim[G]eiro Nat[D]al
A uns p[G]obres pas[D/F#]tores ao [Em]pé de [A]Be_[D]lém
Que nos c[D]ampos, a guar[F#m]dar seu re[G]banho, afin[D]al
Suporta[G]vam da [D/F#]noite o [Em]frio    [A]tam_[D]bém

{coro}
Na[D]tal!  Na[F#m]tal!    Nat[G]al!  Nat[D]al!
[G]É vindo ao m[D]undo o [G]Rei di_[A]vi_n[D]al!
{fim}

De rep[D]ente, lá no [F#m]céu linda est[G]rela surg[D]iu
E no or[G]iente bri[D/F#]lhou com es[Em]tranho f[A]ul__[D]gor
Veio à [D]terra forte [F#m]luz, que do [G]céu lhe ca[D]iu
Muitas n[G]oites, a[D/F#]inda, em ful[Em]gente esp[A]lend[D]or

{coro}
Na[D]tal!  Na[F#m]tal!    Nat[G]al!  Nat[D]al!
[G]É vindo ao m[D]undo o [G]Rei di_[A]vi_n[D]al!
{fim}

Tal est[D]rela apare[F#m]ceu e os m[G]agos gui[D]ou
Pela es[G]trada a B[D/F#]elém, rumo c[Em]erto os c[A]on_d[D]uz
E cheg[D]ando ali, por [F#m]fim, a est[G]rela par[D]ou
Mesmo a[G]cima da c[D/F#]asa em que es[Em]tava   [A]Je_s[D]us

{coro}
Na[D]tal!  Na[F#m]tal!    Nat[G]al!  Nat[D]al!
[G]É vindo ao m[D]undo o [G]Rei di_[A]vi_n[D]al!
{fim}