{titulo: 180 - AMOR FRATERNAL}
{tom: C}

1. Jes[C]us, Pas[G/B]tor   a[Am]mado! Lou[F]vamos-te h[C]oje, aq[G]ui,
U[C]nidos [Dm]pela  [C/E]gra___[F]ça, um [C/G]corpo [G]só em [C]ti.
Con[F7M]tendas e ma[C7M]lícias, que [F7M]longe de nós [C7M]vão,
Nen[C]hum desg[F]osto im[C/E]pe___[Dm]ça a [C/G]nossa s[G]anta un[C]ião.  [G7/9]

2. Fam[C]ília u[G/B]nida  s[Am]omos, fam[F]ília  [C]de Jes[G]us!
I[C]lumi[Dm]nados  [C/E]to___d[F]os da [C/G]mesma  [G]santa [C]luz.
A [F7M]mesma fé nos [C7M]une num [F7M]só divino a[C7M]mor,
E ch[C]eios de[F] ale[C/E]gri__[Dm]_a se[C/G]rvimos [G]ao Senh[C]or.    [A7sus]

3. Num [D]só ca[A/C#]minho es[Bm]treito Deus [G]mesmo [D]nos cond[A]uz,
Só t[D]emos [Em]espe[D/F#]ran___[G]ça no Sa[D/A]lva___d[A]or Jes[D]us!
Sua [G7M]morte pre[D7M]ciosa a [G7M]todos vida [D7M]traz;
E p[D]elo m[G]esmo [D/F#]san___[Em]gue nos [D/A]vem a m[A]esma p[D]az.  [A7/9]

4. Pois s[D]endo [A/C#]resga___[Bm]tados por [G]um só S[D]alvad[A]or,
Vi[D]vamos [Em]sempre [D/F#]uni___d[G]os por [D/A]mais ard[A]ente am[D]or!
Com [G7M]simpatia o[D7M]lhando os [G7M]erros de um ir[D7M]mão,
Cuid[D]ando de a[G]ju___[D/F#]dá___[Em]lo com [D/A]branda c[A]ompaix[D]ão.   [B7sus]

5. Jes[E]us, bon[B/D#]doso a[C#m]migo, ens[A]ina-n[E]os a am[B]ar.
E, c[E]omo  [F#m]tu      fi[E/G#]zes___[A]te, tam[E/B]bém a [B]perdo[E]ar!
Pois [A7M]tanto care[E7M]cemos do auxí[A7M]lio teu, Se[E7M]nhor!
Un[E]idos, g[A]raças [E/G#]da___[F#m]mos por [E/B]teu im[B]enso a[E]mor.