{titulo: 116 - UNIÃO COM DEUS}
{tom: D}

M[D]ais  [Em]per___[D/F#]to    q[G]uero estar, m[D]eu Deus, de [Asus]Ti
[D]In__[D/F#]da  que s[G]eja a dor, q[D]ue me u[A]na a T[D]i!
S[D]empre  [G/D]hei de s[D]upli[A/D]car:   m[D]ais p[G]erto q[Bm]uero est[A]ar,
M[D]ais  [D/F#]perto  q[G]uero estar, [D/A]meu   D[A]eus, de [D]Ti!

M[D]es__[Em]mo    [D/F#]va___[G]gando aqui, [D]na soli[Asus]dão
[D]De  [D/F#]noite,a d[G]escansar, d[D]or___[A]mindo ao ch[D]ão
E[D]m   [G/D]sonhos v[D]ou cla[A/D]mar: m[D]ais p[G]erto [Bm]quero est[A]ar
M[D]ais  [D/F#]perto  q[G]uero estar, [D/A]meu   D[A]eus, de [D]Ti!

M[D]inha  [Em]al____[D/F#]ma    c[G]antará [D]a ti Se[Asus]nhor,
[D]Be__[D/F#]tel    aq[G]ui verei p[D]or  t[A]eu fav[D]or
[D]Eu   [G/D]sempre hei [D]de ro[A/D]gar: m[D]ais [G]perto [Bm]quero est[A]ar
M[D]ais  [D/F#]perto q[G]uero estar, [D/A]meu   D[A]eus, de [D]Ti!   [A/B]            [B]

[E]E  [F#m]quan___[E/G#]_do a  m[A]orte enfim [E]me vier cha[Bsus]mar,
N[E]os  [E/G#]céus, com [A]o Senhor, [E]i___[B]rei mor[E]ar
[E]En__[A/E]tão me al[E]egra[B/E]rei       [E]per__[A]to  de [C#m]Ti, meu [B]Rei,
P[E]er__[E/G#]to   de  [A]ti, meu Rei, [E/B]meu    [B]Deus de [E]Ti!